.pages-useIndex{
    width: 100%;
    height: 100%;
    position: fixed;

    padding: 20px;
    box-sizing: border-box;
    .table-tab{
        width: 100%;
        padding: 20px 10px;
        box-sizing: border-box;
        background: ghostwhite;
    }
}